PORT=4013
 DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/pawcation"
# DATABASE_URL="mongodb://localhost:27017/pawcation"

JWT_SECRET_TOKEN="edifjieoewewqtyesry"
SMTP_MAIL="james20901331@gmail.com"
SMTP_PASSWORD=btbc ibzr yqwp zjub
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587" 
STRIPE_SECRET_KEY= 
STRIPE_PUBLISHABLE_KEY=

